<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>image Gallery</title>
</head>

<body>
  <!-- This section represents a container for a list of cards, presumably displaying various projects-->
  <section class="cards-container">
    <!-- Projects section -->
    <h2 class="projects-info">
      Projects
    </h2>
    <!-- Conatiner for individual cards -->
    <div class="cards">
      <!-- First card -->
      <article class="card card--1">

        <!-- Placeholder for the card image -->
        <div class="card__img"></div>

        <!-- Link for the card (may lead to more details or another page) -->
        <a href="#" class="card_link">
          <div class="card__img--hover"></div>
        </a>

        <!-- Information about the project inside the card -->
        <div class="card__info">
          <span class="card__category">Foggy lake</span>
          <h3 class="card__title">Serene foggy lake landscape with colorful autumn leaves and a warm sunrise</h3>
          <a href="#" class="card__web_link">Read More</a>
        </div>

      </article>

      <!-- Second card -->
      <article class="card card--2">
        <!-- Placeholder for the card image -->
        <div class="card__img"></div>

        <!-- Link for the card (may lead to more details or another page) -->
        <a href="#" class="card_link">
          <div class="card__img--hover"></div>
        </a>

        <!-- Information about the project inside the card -->
        <div class="card__info">
          <span class="card__category">Sunset</span>
          <h3 class="card__title">
            Vibrant sunset over a still lake with a silhouetted tree in the
            foreground
          </h3>
          <a href="#" class="card__web_link">Read More</a>
        </div>
      </article>
      <!-- Third card -->
      <article class="card card--3">
        <!-- Placeholder for the card image -->
        <div class="card__img"></div>

        <!-- Link for the card (may lead to more details or another page) -->
        <a href="#" class="card_link">
          <div class="card__img--hover"></div>
        </a>

        <!-- Information about the project inside the card -->
        <div class="card__info">
          <span class="card__category">Sunset</span>
          <h3 class="card__title">
            Tranquil sunset scene with colorful clouds reflected in the calm
            waters of a lake.
          </h3>
          <a href="#" class="card__web_link">Read More</a>
        </div>
      </article>
    </div>
  </section>
</body>

</html>